{
  "name": "larva/laravel-whois",
  "description": "Whois Query Extension for Laravel.",
  "keywords": [ "laravel", "whois", "larva" ],
  "type": "library",
  "license": "MIT",
  "require": {
    "php": "^8.0.2",
    "ext-json": "*",
    "illuminate/console": "^9.0|^10.0",
    "illuminate/http": "^9.0|^10.0",
    "illuminate/support": "^9.0|^10.0",
    "illuminate/database": "^9.0|^10.0",
    "illuminate/queue": "^9.0|^10.0",
    "larva/support": "^1.3",
    "io-developer/php-whois": "^4.1",
    "jeremykendall/php-domain-parser": "^6.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  },
  "autoload": {
    "psr-4": {
      "Larva\\Whois\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Larva\\Whois\\Tests\\": "tests/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    },
    "laravel": {
      "providers": [
        "Larva\\Whois\\WhoisServiceProvider"
      ],
      "aliases": {
        "Whois": "Larva\\Whois\\Whois"
      }
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit"
  },
  "prefer-stable": true
}
